CUSTOM_API_TOKEN=eyJraWQiOiJZUU5JbzV0WnQ3UFZBbnRwNTZWYUhoVVJBSzJmOGlcL1FPbktvQTk4XC9wYzg9IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI4MjNjMDkxNi05ZTlkLTRhOWMtODEzZi1hZDJjMDllYWMzOGIiLCJ6b25laW5mbyI6InRydWUiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC5hcC1zb3V0aC0xLmFtYXpvbmF3cy5jb21cL2FwLXNvdXRoLTFfZlhtWWxiZFlKIiwicGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjp0cnVlLCJjb2duaXRvOnVzZXJuYW1lIjoiODIzYzA5MTYtOWU5ZC00YTljLTgxM2YtYWQyYzA5ZWFjMzhiIiwiZ2l2ZW5fbmFtZSI6Illhc2h3YW50aCIsImF1ZCI6IjV2ZTh1Z3ZtMTFkM2U2YWoxZWtobWpkbW04IiwiZXZlbnRfaWQiOiJiNGNkNzBiNS1lNTk4LTQ5NjgtOWMyZi1hY2IyZDg4MmUwYjkiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTcyNTU2OTIyMywicGhvbmVfbnVtYmVyIjoiKzkxMTExMDAwNDQxMCIsImV4cCI6MTcyNTY1NTYyMywiaWF0IjoxNzI1NTY5MjIzLCJmYW1pbHlfbmFtZSI6IkdDLTQiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIn0.nXJhaWsn6YxmvoJN-ROFv5mqIJCt55tLSKF-95tOXaa-RS7NUFYQZvrEapmPLWckjSjnq-useqWlocJnz8hQM6mRfQf2SpEyqogJR129ItfShhZHWGBaUq1UXAHKpaop3aYp7chdbD_o10Co_KnEjU50k73CsskzYK6497Y-1LU8w1zCSUeHDDpp59uiw75rbenSj8LpnkFKA3vd7K6A25IW4C2aPlH_Za6GMyQa6h3aSGEKq8FTgUQuzgKRmdL2IxWj3g83FgPSmxWsg5fO-U5mySWAkxah4IpTBKjdiqA1E6jU5TLdniHszuM1I5MFwu73BLs45pR-YYvAe8NgAQ


CLIENT_ID=27988681367-s11eg058duue72oveo0lkjj4v8af6vjh.apps.googleusercontent.com
PROJECT_ID=aaga-connect
CLIENT_SECRET=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
REDIRECT_URI_1=http://localhost:8080
REDIRECT_URI_2=http://localhost
REDIRECT_URI_3=https://webhook.site/1d9dbeb5-9b44-48ee-834b-3cd44202c8ab
REDIRECT_URI_4=http://localhost:8080
JAVASCRIPT_ORIGIN_1=http://localhost
JAVASCRIPT_ORIGIN_2=http://localhost:8080
JAVASCRIPT_ORIGIN_3=https://webhook.site
